[gd_scene load_steps=5 format=3 uid="uid://cthb0stqukkwk"]

[ext_resource type="Script" uid="uid://c88vg4mlyuus1" path="res://views/atlas/atlas_panel.gd" id="1_spi2c"]
[ext_resource type="PackedScene" uid="uid://bmdl1bfnmpevj" path="res://views/atlas/atlas_line.tscn" id="2_6c3e6"]
[ext_resource type="FontFile" uid="uid://dnyg6pd3wordy" path="res://assets/fonts/RHR-CN-0.990/ResourceHanRoundedCN-Heavy.ttf" id="2_f6ls5"]
[ext_resource type="PackedScene" uid="uid://bawy7io253ooi" path="res://views/atlas/atlas_second_panel.tscn" id="4_f6ls5"]

[node name="AtlasPanel" type="Control" node_paths=PackedStringArray("atlas_line_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spi2c")
atlas_line_list = [NodePath("ColorRect/AtlasLine"), NodePath("ColorRect/AtlasLine2"), NodePath("ColorRect/AtlasLine3"), NodePath("ColorRect/AtlasLine4")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4952073, 0.7397751, 0.47993726, 1)

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 34.0
offset_top = 40.0
offset_right = 319.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0.3529412, 0.1882353, 0, 1)
theme_override_fonts/font = ExtResource("2_f6ls5")
theme_override_font_sizes/font_size = 100
text = "图册"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Intro" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 278.0
offset_right = 365.0
offset_bottom = 565.0
theme_override_colors/font_color = Color(0.3524435, 0.18671894, 0, 1)
theme_override_font_sizes/font_size = 40
text = "You can see your birds here and breed the kind of bird which you havn't got!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GuideIntro" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 34.0
offset_top = 591.0
offset_right = 1090.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(0, 0.19578671, 0.100382514, 1)
theme_override_font_sizes/font_size = 30
text = "W/S : Navigate categories          A/D: Navigate birds        Esc: back to menu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AtlasLine" parent="ColorRect" instance=ExtResource("2_6c3e6")]
layout_mode = 1
offset_top = 27.0
offset_bottom = -461.0

[node name="AtlasLine2" parent="ColorRect" instance=ExtResource("2_6c3e6")]
layout_mode = 1
offset_top = 166.0
offset_bottom = -322.0
bird_type = 1

[node name="AtlasLine3" parent="ColorRect" instance=ExtResource("2_6c3e6")]
layout_mode = 1
offset_top = 307.0
offset_bottom = -181.0
bird_type = 2

[node name="AtlasLine4" parent="ColorRect" instance=ExtResource("2_6c3e6")]
layout_mode = 1
offset_top = 446.99997
offset_bottom = -41.0
bird_type = 3

[node name="SecondPanel" parent="." instance=ExtResource("4_f6ls5")]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 1121.0
offset_bottom = 591.0
