[gd_scene load_steps=3 format=3 uid="uid://bmdl1bfnmpevj"]

[ext_resource type="FontFile" uid="uid://dqreqag786lld" path="res://assets/fonts/DynaPuff/DynaPuff-Regular.ttf" id="1_j6ffa"]
[ext_resource type="Script" uid="uid://byds10cty5yl" path="res://views/atlas/atlas_line.gd" id="1_vwbs5"]

[node name="AtlasLine" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 376.0
offset_top = 40.0
offset_right = 124.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
color = Color(0.9272847, 0.5245972, 0.3435298, 1)
script = ExtResource("1_vwbs5")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 42.499992
offset_top = 48.75
offset_right = 189.5
offset_bottom = 109.75
theme_override_fonts/font = ExtResource("1_j6ffa")
theme_override_font_sizes/font_size = 50
text = "fledgling"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
offset_left = 296.24997
offset_top = 15.0
offset_right = 879.9999
offset_bottom = 140.0
theme_override_constants/separation = 140
