[gd_scene load_steps=8 format=3 uid="uid://doo31l7wwwfuc"]

[ext_resource type="Script" uid="uid://blopgojun6r0k" path="res://views/bird_item_list.gd" id="1_ma62k"]
[ext_resource type="FontFile" uid="uid://dnyg6pd3wordy" path="res://assets/fonts/RHR-CN-0.990/ResourceHanRoundedCN-Heavy.ttf" id="2_ma62k"]
[ext_resource type="PackedScene" uid="uid://d1qqej71vdgmr" path="res://views/choose_bird_item.tscn" id="2_mlavv"]
[ext_resource type="Texture2D" uid="uid://bnsjpv7lsnfet" path="res://assets/sprites/bubbles/blue.png" id="4_npvcg"]
[ext_resource type="Texture2D" uid="uid://do0o0gb1u46od" path="res://assets/sprites/bubbles/green.png" id="5_xavtn"]
[ext_resource type="Texture2D" uid="uid://c3c3jx1cp2ibg" path="res://assets/sprites/bubbles/yellow.png" id="6_prils"]
[ext_resource type="Texture2D" uid="uid://h4jc4b1thq2a" path="res://assets/sprites/bubbles/red.png" id="7_qeop7"]

[node name="BirdItemList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma62k")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.68105334, 0.6008689, 0.82184666, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ma62k")
theme_override_font_sizes/font_size = 68
text = "Choose Your Beat Birds!"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
custom_minimum_size = Vector2(800, 300)
layout_mode = 0
offset_left = 199.0
offset_top = 102.0
offset_right = 999.0
offset_bottom = 410.0
size_flags_vertical = 3

[node name="ChooseContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 150
columns = 5

[node name="BirdsContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 302.00003
offset_top = 395.0
offset_right = 752.0
offset_bottom = 395.0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 150
columns = 5

[node name="ChooseBirdItem" parent="BirdsContainer" instance=ExtResource("2_mlavv")]
layout_mode = 2

[node name="Label" type="Label" parent="BirdsContainer/ChooseBirdItem"]
layout_mode = 0
offset_left = 36.666626
offset_top = -42.222225
offset_right = 86.666626
offset_bottom = 7.777775
theme_override_font_sizes/font_size = 32
text = "(E)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChooseBirdItem2" parent="BirdsContainer" instance=ExtResource("2_mlavv")]
layout_mode = 2

[node name="Label" type="Label" parent="BirdsContainer/ChooseBirdItem2"]
layout_mode = 0
offset_left = 36.666626
offset_top = -42.222225
offset_right = 86.666626
offset_bottom = 7.777775
theme_override_font_sizes/font_size = 32
text = "(D)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChooseBirdItem3" parent="BirdsContainer" instance=ExtResource("2_mlavv")]
layout_mode = 2

[node name="Label" type="Label" parent="BirdsContainer/ChooseBirdItem3"]
layout_mode = 0
offset_left = 36.666626
offset_top = -42.222225
offset_right = 86.666626
offset_bottom = 7.777775
theme_override_font_sizes/font_size = 32
text = "(O)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChooseBirdItem4" parent="BirdsContainer" instance=ExtResource("2_mlavv")]
layout_mode = 2

[node name="Label" type="Label" parent="BirdsContainer/ChooseBirdItem4"]
layout_mode = 0
offset_left = 36.666626
offset_top = -42.222225
offset_right = 86.666626
offset_bottom = 7.777775
theme_override_font_sizes/font_size = 32
text = "(K)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="beginLable" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 531.0
offset_right = 1116.0
offset_bottom = 613.0
theme_override_font_sizes/font_size = 30
text = "E/D/O/K 操纵四只小鸟击打气泡
按下空格键开始游戏 :)"
horizontal_alignment = 1

[node name="GuideIntro" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 510.0
offset_right = 1098.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "W/S/A/D: 高亮小鸟
回车键选择/取消选择
开始游戏需要选择四只小鸟"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SkillIntro" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 442.0
offset_right = 1128.0
offset_bottom = 630.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="SkillIntro"]
layout_mode = 2
texture = ExtResource("4_npvcg")
expand_mode = 2

[node name="Lable" type="Label" parent="SkillIntro"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "连击护盾"

[node name="TextureRect2" type="TextureRect" parent="SkillIntro"]
layout_mode = 2
texture = ExtResource("5_xavtn")
expand_mode = 2

[node name="Lable2" type="Label" parent="SkillIntro"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "生命值回复"

[node name="TextureRect3" type="TextureRect" parent="SkillIntro"]
layout_mode = 2
texture = ExtResource("6_prils")
expand_mode = 2

[node name="Lable3" type="Label" parent="SkillIntro"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "固定得分加成"

[node name="TextureRect4" type="TextureRect" parent="SkillIntro"]
layout_mode = 2
texture = ExtResource("7_qeop7")
expand_mode = 2

[node name="Lable4" type="Label" parent="SkillIntro"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "连击得分加成"
