[gd_scene load_steps=5 format=3 uid="uid://shgutmrejcwc"]

[ext_resource type="Script" uid="uid://cjm4fumgpipre" path="res://scenes/index.gd" id="1_74d6c"]
[ext_resource type="FontFile" uid="uid://dnyg6pd3wordy" path="res://assets/fonts/RHR-CN-0.990/ResourceHanRoundedCN-Heavy.ttf" id="2_hhnvu"]
[ext_resource type="PackedScene" uid="uid://ct6uqela0dqu5" path="res://views/indicator_button.tscn" id="2_igtc1"]
[ext_resource type="PackedScene" uid="uid://cvfd4katrol6k" path="res://views/test/add_bird.tscn" id="4_hhnvu"]

[node name="Index" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74d6c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41802424, 0.7307942, 0.48194933, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hhnvu")
theme_override_font_sizes/font_size = 120
text = "Bubble Beat"
horizontal_alignment = 1

[node name="PlayButton" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("2_igtc1")]
layout_mode = 2
button_text = "开始游戏"
selected = true

[node name="BirdHouseButton" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("2_igtc1")]
layout_mode = 2
button_text = "鸟屋"

[node name="AtlasButton" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("2_igtc1")]
layout_mode = 2
button_text = "小鸟图册"

[node name="QuitButton" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("2_igtc1")]
layout_mode = 2
button_text = "退出游戏"

[node name="AddBird" parent="." instance=ExtResource("4_hhnvu")]
layout_mode = 0
offset_left = 116.0
offset_top = 467.0
offset_right = 300.0
offset_bottom = 498.0
skill_ball = Array[int]([2, 2, 0])
