[gd_scene load_steps=4 format=3 uid="uid://ndfsgckdjnlx"]

[ext_resource type="Script" uid="uid://cl48c2ecgford" path="res://views/tracks.gd" id="1_ikf7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikf7h"]
size = Vector2(1165, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy45g"]
size = Vector2(1166, 20)

[node name="GameArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikf7h")

[node name="TrackContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Track1" type="ColorRect" parent="TrackContainer"]
modulate = Color(1, 1, 1, 0.58431375)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.8122166, 0.6162832, 0.3790812, 1)

[node name="Track2" type="ColorRect" parent="TrackContainer"]
modulate = Color(1, 1, 1, 0.58431375)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.50334454, 0.9472974, 0.7970643, 1)

[node name="Track3" type="ColorRect" parent="TrackContainer"]
modulate = Color(1, 1, 1, 0.58431375)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.5019608, 1, 1, 1)

[node name="Track4" type="ColorRect" parent="TrackContainer"]
modulate = Color(1, 1, 1, 0.58431375)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.8863656, 0.40752074, 0.33618978, 1)

[node name="JudgmentLineContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ColorLine1" type="ColorRect" parent="JudgmentLineContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
pivot_offset = Vector2(0, 10)
color = Color(0.62237126, 0.68086964, 0.7858782, 1)

[node name="ColorLine2" type="ColorRect" parent="JudgmentLineContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 10)
color = Color(0.62237126, 0.68086964, 0.7858782, 1)

[node name="JudgmentLine1" type="Area2D" parent="JudgmentLineContainer"]

[node name="CollisionShape2D1" type="CollisionShape2D" parent="JudgmentLineContainer/JudgmentLine1"]
position = Vector2(572.5, 0)
shape = SubResource("RectangleShape2D_ikf7h")

[node name="JudgmentLine2" type="Area2D" parent="JudgmentLineContainer"]
position = Vector2(0, 213)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="JudgmentLineContainer/JudgmentLine2"]
position = Vector2(573, 0)
shape = SubResource("RectangleShape2D_oy45g")
