[gd_scene load_steps=2 format=3 uid="uid://dg1vxpb8ybmkn"]

[ext_resource type="Script" uid="uid://bb0mcke0r4dr0" path="res://views/gameplay/energy_cell.gd" id="1_energy"]

[node name="EnergyCell" type="ColorRect"]
custom_minimum_size = Vector2(14, 22)
color = Color(1, 0.8, 0.2, 1)
script = ExtResource("1_energy")
