[gd_scene load_steps=2 format=3 uid="uid://cvfd4katrol6k"]

[ext_resource type="Script" uid="uid://cyqu13551wcl7" path="res://views/test/add_bird.gd" id="1_5j1e6"]

[node name="AddBird" type="Button"]
offset_left = 117.0
offset_top = 480.0
offset_right = 189.0
offset_bottom = 511.0
text = "测试按钮增加小鸟红红蓝"
script = ExtResource("1_5j1e6")

[connection signal="pressed" from="." to="." method="_on_pressed"]
